# ecommerceSpringBootBackend

./: LICENSE  README.md  pom.xml  script-creacion-bd.sql  script-creacion-docker
src/main/java/myeshop/backend/: App.java  BackendApplication.java
src/main/java/myeshop/backend/controller/: ArticuloController.java  ClienteController.java  CompraController.java  InformacionFiscalController.java
src/main/java/myeshop/backend/dto/: ArticuloDTO.java  ClienteDTO.java  ClienteRegistroDTO.java  ClienteRespuestaDTO.java  ClienteUpdateDTO.java  CompraRespuestaDTO.java  CompraSolicitudDTO.java  InformacionFiscalDTO.java  LineaCompraDTO.java
src/main/java/myeshop/backend/model/: Articulo.java  ArticuloCompra.java  Cliente.java  Compra.java  InformacionFiscal.java
src/main/java/myeshop/backend/repository/: ArticuloCompraRepository.java  ArticuloRepository.java  ClienteRepository.java  CompraRepository.java  InformacionFiscalReopsitory.java  InformacionFiscalRepository.java
src/main/java/myeshop/backend/service/: ArticuloService.java  ClienteService.java  CompraService.java  InformacionFiscalService.java
src/main/resources/: HOWTO.txt  application-dev.properties  application.properties
