# ==========================================
# CONFIGURACIÃ“N COMÃšN (BASE)
# ==========================================

# Puente con Maven (Filtering)
spring.profiles.active=@spring.profiles.active@

# --- NOMBRE DE LA APLICACIO“N ---
spring.application.name=myeshop-backend

# --- CONFIGURACIO“N JPA / HIBERNATE ---
# Dialecto especifico para Oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Driver JDBC (Comun a todos los entornos)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Logs de SQL (Uštil para ver lo que hace Hibernate)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Buenas practicas: Cerrar sesion DB tras finalizar servicio
spring.jpa.open-in-view=false

# Validacion de arranque
# (Si falla la validacion de esquema, la app no arranca)
spring.jpa.hibernate.ddl-auto=validate
