# ==========================================
# PERFIL DE DESARROLLO (DEV)
# ==========================================

# --- CONEXIO“N BASE DE DATOS LOCAL/DOCKER ---
# URL para Oracle Free en Docker (FREEPDB1) o XE
spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/FREEPDB1

# Credenciales
spring.datasource.username=proyecto_eshop
spring.datasource.password=Abcd1234
