# URL para Oracle Free en Docker (FREEPDB1) o XE
# Rafa
# spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/FREEPDB1
# Silvia
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1


# Credenciales
spring.datasource.username=proyecto_eshop
spring.datasource.password=Abcd1234

# Esquema por defecto de Hibernate
# spring.jpa.properties.hibernate.default_schema=USUARIOS_ADMIN

# Validacion del esquema
spring.jpa.hibernate.ddl-auto=validate